# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* account_pagare_printing
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-03 00:51+0000\n"
"PO-Revision-Date: 2019-04-03 00:51+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_journal.py:86
#, python-format
msgid ": Pagare Number Sequence"
msgstr ": Secuencia de numeración de pagarés"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "<span>Total</span>"
msgstr "<span>Total</span>"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "A la espera de que sea de su conformidad, aprovechamos la ocasión para saludarle(s) muy atentamente."
msgstr "A la espera de que sea de su conformidad, aprovechamos la ocasión para saludarle(s) muy atentamente."

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_outbound_bridge_account_id
msgid "Account to move the ammount when the pagare is emitted."
msgstr "Cuenta a la que se mueve el importe cuando se emite el pagaré."

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_inbound_bridge_account_id
msgid "Account to move the ammount when the pagare is received."
msgstr "Cuenta a la que se mueve el importe cuando se recibe el pagaré."

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "Amount"
msgstr "Importe"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_amount_in_words
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_register_payments_pagare_amount_in_words
msgid "Amount in Words"
msgstr "Importe en palabras"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.print_pre_numbered_pagares_view
msgid "Cancel"
msgstr "Cancelar"

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_manual_sequencing
#: model:ir.model.fields,help:account_pagare_printing.field_account_payment_pagare_manual_sequencing
#: model:ir.model.fields,help:account_pagare_printing.field_account_register_payments_pagare_manual_sequencing
msgid "Check this option if your pre-printed pagares are not numbered."
msgstr "Marque esta opción si sus pagarés pre-impresos no están numerados."

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_create_uid
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_create_date
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_create_date
msgid "Created on"
msgstr "Creado el"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_display_name
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_display_name
#: model:ir.model.fields,field_description:account_pagare_printing.field_report_account_pagare_printing_report_pagare_base_display_name
msgid "Display Name"
msgstr "Nombre a mostrar"

#. module: account_pagare_printing
#: model:account.payment.method,name:account_pagare_printing.account_payment_method_outbound_pagare
msgid "Emitted Pagare"
msgstr "Pagaré emitido"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:163
#: code:addons/account_pagare_printing/models/account_payment.py:196
#: code:addons/account_pagare_printing/models/account_payment.py:216
#, python-format
msgid "Emitted pagare: %d"
msgstr "Pagaré emitido: %d"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_id
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_id
#: model:ir.model.fields,field_description:account_pagare_printing.field_report_account_pagare_printing_report_pagare_base_id
msgid "ID"
msgstr "ID (identificación)"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:132
#, python-format
msgid "In order to print multiple pagares at once, they must belong to the same bank journal."
msgstr "Para poder imprimir múltiples pagarés deben pertenecer al mismo diario bancario."

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_inbound_bridge_account_id
msgid "Inbound Pagare Bridge Account"
msgstr "Cuenta puente pagaré recibido"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "Invoice Date"
msgstr "Fecha factura"

#. module: account_pagare_printing
#: model:ir.model,name:account_pagare_printing.model_account_journal
msgid "Journal"
msgstr "Diario"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report___last_update
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares___last_update
#: model:ir.model.fields,field_description:account_pagare_printing.field_report_account_pagare_printing_report_pagare_base___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_write_uid
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_write_date
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_manual_sequencing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_manual_sequencing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_register_payments_pagare_manual_sequencing
msgid "Manual Numbering"
msgstr "Numeración manual"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.view_account_bank_journal_form_inherited_pagare_printing
msgid "Manual Numbering of pagare"
msgstr "Numeración manual de pagaré"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "Muy señor(es) nuestro(s):<br/>\n"
"                                <br/>\n"
"                                Adjunto le(s) enviamos PAGARÉ nominativo número"
msgstr "Muy señor(es) nuestro(s):<br/>\n"
"                                <br/>\n"
"                                Adjunto le(s) enviamos PAGARÉ nominativo número"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_name
msgid "Name"
msgstr "Nombre"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_next_number
#: model:ir.model.fields,field_description:account_pagare_printing.field_print_prenumbered_pagares_next_pagare_number
msgid "Next Pagare Number"
msgstr "Nº próximo pagaré"

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_register_payments_pagare_number
msgid "Number of the pagare corresponding to this payment. If your pre-printed pagares are not already numbered, you can manage the numbering in the journal configuration page."
msgstr "Número del pagaré correspondiente a éste pago. Si sus pagarés pre-impresos no están ya numerados, puede configurar la numeración en la página de configuración del diario."

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:209
#, python-format
msgid "Only a draft payment can be posted."
msgstr "Solamente un pago en borrador puede ser confirmado."

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "Our Reference"
msgstr "Nuestra referencia"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_outbound_bridge_account_id
msgid "Outbound Pagare Bridge Account"
msgstr "Cuenta puente pagaré emitido"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_due_date
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_register_payments_pagare_due_date
msgid "Pagare Due Date"
msgstr "Fecha vencimiento pagaré"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.account_payment_pagare_report_form
#: model:ir.ui.view,arch_db:account_pagare_printing.account_payment_pagare_report_tree
msgid "Pagare Layout"
msgstr "Formato de pagaré"

#. module: account_pagare_printing
#: model:ir.actions.act_window,name:account_pagare_printing.action_account_payment_pagare_report
#: model:ir.ui.menu,name:account_pagare_printing.account_payment_pagare_report_menu
msgid "Pagare Layouts"
msgstr "Formatos de pagarés"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_number
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_register_payments_pagare_number
msgid "Pagare Number"
msgstr "Número de pagaré"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.view_account_journal_form_inherited
msgid "Pagare Printing"
msgstr "Impresión de pagarés"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_printing_inbound_payment_method_selected
msgid "Pagare Printing Inbound Payment Method Selected"
msgstr "Método de pago 'Pagaré recibido' seleccionado"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_printing_outbound_payment_method_selected
msgid "Pagare Printing Outbound Payment Method Selected"
msgstr "Método de pago 'Pagaré emitido' seleccionado"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_sequence_id
msgid "Pagare Sequence"
msgstr "Secuencia de pagarés"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_journal_pagare_layout_id
msgid "Pagare printing format"
msgstr "Formato impresión pagarés"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.account_journal_dashboard_kanban_view_inherited
msgid "Pagare to print"
msgstr "Pagaré a imprimir"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.view_payment_pagare_printing_search
msgid "Pagares To Print"
msgstr "Pagarés a imprimir"

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_sequence_id
msgid "Pagares numbering sequence."
msgstr "Secuencia de numeración de los pagarés."

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_journal.py:132
#, python-format
msgid "Pagares to Print"
msgstr "Pagarés a Imprimir"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.account_journal_dashboard_kanban_view_inherited
msgid "Pagares to print"
msgstr "Pagarés a imprimir"

#. module: account_pagare_printing
#: model:ir.actions.report,name:account_pagare_printing.action_report_pagare_base
msgid "Payment Pagare Base"
msgstr "Pagaré básico"

#. module: account_pagare_printing
#: model:ir.model,name:account_pagare_printing.model_account_payment
msgid "Payments"
msgstr "Pagos"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:129
#, python-format
msgid "Payments to print as a pagare must have 'Emitted Pagare' selected as payment method and not have already been reconciled"
msgstr "Los pagos para imprimir como pagarés deben tener 'Pagaré emitido' seleccionado como método de pago y no estar conciliados"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.print_pre_numbered_pagares_view
msgid "Please enter the number of the first pre-printed pagare that you are about to print on."
msgstr "Por favor, introduzca el número del siguiente pagaré pre-impreso."

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.print_pre_numbered_pagares_view
msgid "Print"
msgstr "Imprimir"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.view_account_payment_form_inherited
msgid "Print Pagare"
msgstr "Imprimir Pagaré"

#. module: account_pagare_printing
#: model:ir.actions.server,name:account_pagare_printing.action_account_print_pagares
msgid "Print Pagares"
msgstr "Imprimir Pagarés"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:142
#: model:ir.model,name:account_pagare_printing.model_print_prenumbered_pagares
#: model:ir.ui.view,arch_db:account_pagare_printing.print_pre_numbered_pagares_view
#, python-format
msgid "Print Pre-numbered Pagares"
msgstr "Imprimir Pagarés pre-numerados"

#. module: account_pagare_printing
#: model:account.payment.method,name:account_pagare_printing.account_payment_method_inbound_pagare
msgid "Received Pagare"
msgstr "Pagaré recibido"

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:167
#: code:addons/account_pagare_printing/models/account_payment.py:200
#: code:addons/account_pagare_printing/models/account_payment.py:218
#, python-format
msgid "Received pagare: %d"
msgstr "Pagaré recibido: %d"

#. module: account_pagare_printing
#: model:ir.model,name:account_pagare_printing.model_account_register_payments
msgid "Register payments on multiple invoices"
msgstr "Registrar pagos en múltiples facturas"

#. module: account_pagare_printing
#: model:ir.model.fields,field_description:account_pagare_printing.field_account_payment_pagare_report_report
msgid "Report name"
msgstr "Nombre formato"

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_next_number
msgid "Sequence number of the next printed pagare."
msgstr "Número de secuencia del próximo pagaré impreso."

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_printing_inbound_payment_method_selected
msgid "Technical feature used to know whether pagare printing was enabled as inbound payment method."
msgstr "Campo técnico usado para saber si la pagaré recibido se habilitó como método de pago."

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_journal_pagare_printing_outbound_payment_method_selected
msgid "Technical feature used to know whether pagare printing was enabled as outbound payment method."
msgstr "Campo técnico usado para saber si la pagaré emitido se habilitó como método de pago."

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_journal.py:38
#, python-format
msgid "The last pagare number was %s. In order to avoid a pagare being rejected by the bank, you can only use a greater number."
msgstr "El último número de pagaré fue %s. Con el fin de evitar que un pagaré sea rechazado por el banco, sólo se puede utilizar un número mayor."

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:211
#, python-format
msgid "The payment cannot be processed because the invoice is not open!"
msgstr "El pago no puede ser procesado porque la factura no está abierta."

#. module: account_pagare_printing
#: model:ir.model.fields,help:account_pagare_printing.field_account_payment_pagare_number
msgid "The selected journal is configured to print pagare numbers. If your pre-printed pagare paper already has numbers or if the current numbering is wrong, you can change it in the journal configuration page."
msgstr "El diario seleccionado está configurado para imprimir números de pagaré. Si sus pagarés pre-impresos ya tienen números o si la numeración actual es incorrecta, puede cambiarla en la página de configuración del diario."

#. module: account_pagare_printing
#: code:addons/account_pagare_printing/models/account_payment.py:182
#, python-format
msgid "There is no pagare layout configured.\n"
"Make sure the proper pagare printing module is installed and its configuration in the bank journal is correct."
msgstr "No hay una plantilla de pagarés configurada.\n"
"Asegúrese de que está instalado el módulo de impresión de pagarés y de que su configuración en el diario del banco es correcta."

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.print_pre_numbered_pagares_view
msgid "This will allow to save on payments the number of the corresponding pagare."
msgstr "Esto permitirá guardar en los pagos el número del pagaré correspondiente."

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.view_account_payment_form_inherited
msgid "Unmark Sent"
msgstr "Desmarcar enviados"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "Your Invoice"
msgstr "Su factura"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "de"
msgstr "de"

#. module: account_pagare_printing
#: model:ir.ui.view,arch_db:account_pagare_printing.report_pagare_base
msgid "por el importe abajo indicado, para cancelar el saldo de las facturas indicadas a continuación:"
msgstr "por el importe abajo indicado, para cancelar el saldo de las facturas indicadas a continuación:"

